<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SPNDN™ RADIO</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="spiderr.png" type="image/png" />
  <style>
    @font-face {
      font-family: 'Blurry';
      src: url('https://raw.githack.com/spndncode/spndn-concept/main/blurry.TTF') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    @keyframes rotateLogo {
      0% { transform: rotateY(0deg); }
      100% { transform: rotateY(360deg); }
    }
    .logo {
      width: 375px;
      height: auto;
      position: fixed;
      top: 10px;
      left: 10px;
      max-width: 40%;
      z-index: 1000;
    }
    .spin {
      animation: rotateLogo 10s infinite linear;
    }
    .heading {
      text-align: center;
      font-size: 2.5rem;
      margin-top: 20px;
      font-family: 'Blurry', sans-serif;
      text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
      background: linear-gradient(to right, black, gray);
      -webkit-background-clip: text;
      color: transparent;
    }
  </style>
</head>
<body class="bg-white text-gray-400">
  <div class="social-links">
    <a class="social-link instagram-link" href="https://www.instagram.com/mnyspndn/" target="_blank">Instagram</a>
    <a class="social-link soundcloud-link" href="https://soundcloud.com/money-spendin" target="_blank">SPNDN RADIO</a>
  </div>
  <img src="ascii-spin.png" alt="SPNDN Logo" class="logo spin" />
  <div class="container mx-auto px-4 py-8 text-center">
    <div class="flex flex-col items-center">
      <h1 class="heading" style="margin-top: -4px;">SPNDN™ RADIO</h1>
      <nav class="mt-6 nav-container">
        <a href="index.html">HOME</a>
        <a href="latest-drop.html">LATEST DROP</a>
        <a href="catalogue.html">CATALOGUE</a>
        <a href="spndn-radio.html">SPNDN™ RADIO</a>
        <a href="archive.html">ARCHIVE</a>
        <a href="support.html">SUPPORT</a>
      </nav>
    </div>
  </div>
  
  <div class="flex items-center mt-4 ml-4">
    <h2 class="font-bold text-black text-[40px] mr-4">66en</h2>
    <img src="3dgifmaker08671.gif" alt="Animated GIF" class="h-[40px] w-auto">
  </div>
  
  <footer class="trademark bg-white py-3 fixed bottom-0 w-full text-center text-gray-500 text-xs">
    <p>© 2023-2025 SPNDN™. All rights reserved.</p>
  </footer>
</body>
</html>
